{
  "name": "mcp-ignore",
  "version": "1.0.0",
  "description": "MCP server that returns zero functions",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-ignore": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "modelcontextprotocol"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.0.1"
  }
}
